        % Fe = fun.F(...
        %     rho(3) + weight * (rho(3) - rho(2)), ...
        %     u(3) + weight * (u(3) - u(2)), ...
        %     a(3) + weight * (a(3) - a(2)), ...
        %     fluid.gamma, ...
        %     lambdas(1, :, 3) + weight * (lambdas(1, :, 3) - lambdas(1, :, 2))) + ...
        %     fun.F(...
        %     rho(4) + weight * (rho(4) - rho(5)), ...
        %     u(4) + weight * (u(4) - u(5)), ...
        %     a(4) + weight * (a(4) - a(5)), ...
        %     fluid.gamma, ...
        %     lambdas(2, :, 4) + weight * (lambdas(2, :, 4) - lambdas(2, :, 5)));
        %
        % Fw = fun.F(...
        %     rho(2) + weight * (rho(2) - rho(1)), ...
        %     u(2) + weight * (u(2) - u(1)), ...
        %     a(2) + weight * (a(2) - a(1)), ...
        %     fluid.gamma, ...
        %     lambdas(1, :, 2) + weight * (lambdas(1, :, 2) - lambdas(1, :, 1))) + ...
        %     fun.F(...
        %     rho(3) + weight * (rho(3) - rho(4)), ...
        %     u(3) + weight * (u(3) - u(4)), ...
        %     a(3) + weight * (a(3) - a(4)), ...
        %     fluid.gamma, ...
        %     lambdas(2, :, 3) + weight * (lambdas(2, :, 4) - lambdas(2, :, 4)));