! FEM(1)
! Assignement 2
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.     
1       0 0 0	0.0 0.0
2	0 0 0   7.5 0.0
3	0 0 0	15  0.0
4	0 0 0   22.5  0.0
5	0 0 0   30  0.0
6   	0 0 0   37.5  0.0
7  	0 0 0   45  0.0
8   	0 0 0   57  0.0
9   	0 0 0   69  0.0
10  	0 0 0   15  -7.5
11  	0 0 0   15  -15
12  	1 1 0   15 -25
13	0 0 0  	22.5 -15
14	0 0 0  	30 -15
15	1 1 0	30 -25
16	0 0 0	30 -7.5
17	0 0 0 	22.5 -7.5
18	0 0 0 	10 4
19	0 0 0 	20 8
20	0 0 0 	30 12
21	0 0 0 	22.5 6
22	0 0 0 	37.5 6
23	0 0 0 	39.75 9
24	0 0 0 	49.5 6 
25	0 0 0 	59.25 3
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - n. of prop.
1	1	2	1
2	2	3	1
3	3	4	1
4	4	5	1
5   	5   	6   	1
6   	6   	7   	1
7   	7   	8   	1
8   	8  	9   	1
9   	3	10	2	  	
10  	10   	11   	2
11  	11   	12  	2
12  	11  	13  	2
13  	13   	14  	2
14  	14   	15 	2
15  	16   	14  	2
16  	5   	16  	2
17  	3  	17  	3
18	17 	14	3	
19	1	18	3
20	18	19	3
21	19	20	3
22	3	21	3	
23	21	20	3
24	20	5	3
25	20	22	3
26	22	7	3
27	20	23	3
28	23	24	3
29	24	25	3
30	25	9	3
*ENDBEAMS	
!         ---------------------------------------------
! List of properties
*PROPERTIES
! N. of prop. - m - EA - EJ	
1   312	 8.2e9   1.4e9
2   200  5.4e9   4.5e8
3   90   2.4e9   2.0e8
*ENDPROPERTIES